<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Traffic Simulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
        }
        canvas {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <script>
        let grid;
let cars = [];
let nextCarId = 1; // Counter for car IDs
const GRID_SIZE = 50;
const CELL_SIZE = 20;
const NUM_CARS = 120;
const CAR_SPAWN_INTERVAL = 100; // 0.1 seconds in milliseconds
//colors
const COLOR_BG = '#f3f3f1';
const COLOR_ROAD = '#ead227';
const COLOR_CARS = ['#3b4a9d','#b23c30','#d3d3cb'];
const COLOR_BUILDINGS = ['#486ebf','#a83729','#e6cd18','#d9dad5'];

let carsToAdd = NUM_CARS;
let lastSpawnTime = 0;

function setup() {
    createCanvas(GRID_SIZE * CELL_SIZE, GRID_SIZE * CELL_SIZE);
    grid = new Grid(GRID_SIZE, GRID_SIZE, CELL_SIZE, COLOR_BG, COLOR_ROAD, COLOR_BUILDINGS);
    carsToAdd = NUM_CARS;
    lastSpawnTime = millis();
    //prepare a random noise image, the size of the canvas
    noiseImage = createImage(GRID_SIZE*CELL_SIZE, GRID_SIZE*CELL_SIZE);
    noiseImage.loadPixels();
    for (let i = 0; i < GRID_SIZE*CELL_SIZE; i++) {
        for (let j = 0; j < GRID_SIZE*CELL_SIZE; j++) {
            const noiseValue = noise(i / 100.0, j / 100.0);
            const ncolor = color(noiseValue * 255, noiseValue * 255, noiseValue * 255, random(40));
            noiseImage.set(i, j, ncolor);
        }
    }
    noiseImage.updatePixels();
}

function draw() {
    background(COLOR_BG);
    
    // Draw grid
    grid.draw();
    
    // Try to add a new car if needed
    if (carsToAdd > 0 && millis() - lastSpawnTime >= CAR_SPAWN_INTERVAL) {
        const spawnPoint = grid.getRandomSpawnPoint(cars);
        if (spawnPoint) {
            cars.push(new Car(spawnPoint.x, spawnPoint.y, grid, nextCarId++, COLOR_CARS));
            carsToAdd--;
        }
        lastSpawnTime = millis();
    }
    
    // Update and draw cars
    for (let i = cars.length - 1; i >= 0; i--) {
        cars[i].update(cars);
        cars[i].draw();
    }

    // Draw noise image
    image(noiseImage, 0, 0);
}
function keyPressed() {
    if (key === 'r') {
        // Reset simulation
        cars = [];
        carsToAdd = NUM_CARS;
        nextCarId = 1; // Reset car ID counter
        lastSpawnTime = millis();
        //iterate over junctions and set occupied to false and currentCar to null and queue to empty
        grid.junctionStates.forEach((junction, key) => {
            junction.occupied = false;
            junction.currentCar = null;
            junction.queue = [];
        });
    } else if (key === 'd') {
        // Toggle debug mode
        grid.debugMode = !grid.debugMode;
        // Clear all car selections when exiting debug mode
        if (!grid.debugMode) {
            cars.forEach(car => car.isSelected = false);
        }
    }
}

function mousePressed() {
    if (grid.debugMode) {

    // In debug mode, check if a car was clicked
    let clickedCar = false;
    for (let car of cars) {
        if (car.isMouseOver(mouseX, mouseY)) {
            car.isSelected = !car.isSelected; // Toggle selection
            clickedCar = true;
        } else {
            car.isSelected = false; // Deselect other cars
        }
    }
}
}

class Grid {
    constructor(cols, rows, cellSize, colorBg, colorRoad, colorBuildings) {
        this.cols = cols;
        this.rows = rows;
        this.cellSize = cellSize;
        this.roadWidth = cellSize; 
        this.grid = [];
        this.junctionStates = new Map(); // Track junction occupancy
        this.debugMode = false; // Debug mode flag
        this.colorBg = colorBg;
        this.colorRoad = colorRoad;
        this.colorBuildings = colorBuildings;
        this.nestBuildingDepth = 0;
        
        // Base numbers for roads and buildings
        this.baseNumRoads = 20 + floor(random(15));
        this.baseNumBuildings = 8;
        
        // Store spawn points
        this.spawnPoints = [];
        
        this.initializeGrid();
    }

    initializeGrid() {
        // Create empty grid
        for (let i = 0; i < this.rows; i++) {
            this.grid[i] = [];
            for (let j = 0; j < this.cols; j++) {
                this.grid[i][j] = {
                    type: 'empty',
                    debugView: 'nothing',
                    direction: null,
                    x: j * this.cellSize + this.cellSize/2,  // center x coordinate
                    y: i * this.cellSize + this.cellSize/2   // center y coordinate
                };
            }
        }

        // Generate random roads with 20% variation
        const roadVariation = this.baseNumRoads * 0.3; // 30% variation
        const numRoads = Math.floor(this.baseNumRoads + (Math.random() * roadVariation));
        const usedPositions = new Set();

        for (let i = 0; i < numRoads; i++) {
            this.createRandomRoad(usedPositions);
        }

        // Add some buildings in empty spaces
        this.addRandomBuildings();

        // Calculate spawn points
        this.calculateSpawnPoints();
    }

    createRandomRoad(usedPositions) {
        // Randomly choose a direction and type
        const isHorizontal = Math.random() < 0.5;
        const direction = isHorizontal ?
            (Math.random() < 0.5 ? 'west_to_east' : 'east_to_west') :
            (Math.random() < 0.5 ? 'north_to_south' : 'south_to_north');

        // Find a valid position that maintains spacing
        let position;
        let attempts = 0;
        const maxAttempts = 12;

        do {
            position = Math.floor(Math.random() * (isHorizontal ? this.rows-1 : this.cols-1));
            if (position < 1) position = 1;
            attempts++;
        } while (this.isPositionTooClose(position, isHorizontal, usedPositions) && attempts < maxAttempts);

        if (attempts === maxAttempts) {
            if (this.debugMode) console.log('Failed to find valid position after', maxAttempts, 'attempts');
            return; // Skip if no valid position found
        }

        usedPositions.add(`${isHorizontal ? 'h' : 'v'}-${position}`);

        if (isHorizontal) {
            this.createPartialHorizontalRoad(position, direction);
        } else {
            this.createPartialVerticalRoad(position, direction);
        }
    }

    // Helper function to check if position is too close to an existing road
    isPositionTooClose(position, isHorizontal, usedPositions) {
        // First check if the position is within grid bounds
        //console.log('Checking position', position, "isHorizontal:", isHorizontal, "usedPositions:", usedPositions);
        const maxPos = isHorizontal ? this.rows : this.cols;
        if (position < 0 || position >= maxPos) return true;

        // Check if there's a parallel road within 1 cell
        for (let i = -1; i <= 1; i++) {
            const checkPos = position + i;
            // Skip positions outside the grid
            if (checkPos < 0 || checkPos >= maxPos) continue;
            
            const key = `${isHorizontal ? 'h' : 'v'}-${checkPos}`;
            if (usedPositions.has(key)) return true;
        }
        return false;
    }

    createPartialHorizontalRoad(row, direction) {
        let start = 0;
        let end = this.cols - 1;

        // Randomly choose start and end points if there's a crossing road
        // make sure start and end are not the same junction
        for (let j = 0; j < this.cols; j++) {
            if (this.grid[row][j].type === 'road_vertical') {
                if (Math.random() < 0.1) start = j; // 10% chance to start at this junction
                if (Math.random() < 0.3 && start !== j) end = j;   // 30% chance to end at this junction
            }
        }

        for (let j = start; j <= end; j++) {
            // Check if there's a vertical road here
            const isVerticalRoad = this.grid[row][j].type === 'road_vertical';
            
            if (isVerticalRoad) {
                //console.log(`Creating junction at (${j},${row}) - Horizontal meets Vertical`);
                const junctionKey = `${j},${row}`;
                this.grid[row][j] = {
                    type: 'junction',
                    endsHere: j === start || j === end, // Track if road ends at this junction
                    x: j * this.cellSize + this.cellSize/2,
                    y: row * this.cellSize + this.cellSize/2
                };
                // Get the direction of the vertical road at this junction
                const verticalRoad = this.grid[row-1]?.[j]?.type === 'road_vertical' ? this.grid[row-1][j] :
                                   this.grid[row+1]?.[j]?.type === 'road_vertical' ? this.grid[row+1][j] : null;
                
                // Build array of allowed directions
                const allowedDirections = [];
                if (j !== end && direction === 'west_to_east') allowedDirections.push('east');
                if (j !== start && direction === 'east_to_west') allowedDirections.push('west');
                if (verticalRoad?.direction === 'south_to_north') allowedDirections.push('north');
                if (verticalRoad?.direction === 'north_to_south') allowedDirections.push('south');
                
                this.junctionStates.set(junctionKey, {
                    occupied: false,
                    queue: [],
                    currentCar: null,
                    allowedDirections: allowedDirections
                });
            } else {
                this.grid[row][j] = {
                    type: 'road_horizontal',
                    direction: direction,
                    x: j * this.cellSize + this.cellSize/2,
                    y: row * this.cellSize + this.cellSize/2
                };
            }
        }
    }

    createPartialVerticalRoad(col, direction) {
        let start = 0;
        let end = this.rows - 1;

        // Randomly choose start and end points if there's a crossing road
        for (let i = 0; i < this.rows; i++) {
            if (this.grid[i][col].type === 'road_horizontal') {
                if (Math.random() < 0.1) start = i; // 10% chance to start at this junction
                if (Math.random() < 0.3) end = i;   // 30% chance to end at this junction
            }
        }

        for (let i = start; i <= end; i++) {
            // Check if there's a horizontal road here
            const isHorizontalRoad = this.grid[i][col].type === 'road_horizontal';
            
            if (isHorizontalRoad) {
                //console.log(`Creating junction at (${col},${i}) - Vertical meets Horizontal`);
                const junctionKey = `${col},${i}`;
                this.grid[i][col] = {
                    type: 'junction',
                    endsHere: i === start || i === end, // Track if road ends at this junction
                    x: col * this.cellSize + this.cellSize/2,
                    y: i * this.cellSize + this.cellSize/2
                };
                // Get the direction of the horizontal road at this junction
                const horizontalRoad = this.grid[i]?.[col-1]?.type === 'road_horizontal' ? this.grid[i][col-1] :
                                     this.grid[i]?.[col+1]?.type === 'road_horizontal' ? this.grid[i][col+1] : null;
                
                // Build array of allowed directions
                const allowedDirections = [];
                if (i !== start && direction === 'south_to_north') allowedDirections.push('north');
                if (i !== end && direction === 'north_to_south') allowedDirections.push('south');
                if (horizontalRoad?.direction === 'west_to_east') allowedDirections.push('east');
                if (horizontalRoad?.direction === 'east_to_west') allowedDirections.push('west');
                
                this.junctionStates.set(junctionKey, {
                    occupied: false,
                    queue: [],
                    currentCar: null,
                    allowedDirections: allowedDirections
                });
            } else {
                this.grid[i][col] = {
                    type: 'road_vertical',
                    direction: direction,
                    x: col * this.cellSize + this.cellSize/2,
                    y: i * this.cellSize + this.cellSize/2
                };
            }
        }
    }

    isJunctionOccupied(x, y) {
        const junctionKey = `${x},${y}`;
        const junction = this.junctionStates.get(junctionKey);
        return junction ? junction.occupied : false;
    }

    addCarToJunctionQueue(x, y, car) {
        const junctionKey = `${x},${y}`;
        let junction = this.junctionStates.get(junctionKey);
        
        // Initialize junction state if it doesn't exist
        if (!junction) {
            junction = {
                occupied: false,
                currentCar: null,
                queue: [],
                allowedDirections: this.getAllowedDirections(x, y)
            };
            this.junctionStates.set(junctionKey, junction);
        }

        // If this car is already the current car, let it continue
        if (junction.currentCar === car) {
            junction.occupied = true; // Ensure occupied state is set
            return true;
        }
        
        // Check if the current car is still valid
        if (junction.currentCar && 
            (junction.currentCar.state === 'respawned' || 
             !cars.includes(junction.currentCar))) {
            // Current car is no longer valid, reset junction state
            junction.occupied = false;
            junction.currentCar = null;
        }

        // If junction is free, let the car through
        if (!junction.occupied || !junction.currentCar) {
            junction.occupied = true;
            junction.currentCar = car;
            // Remove this car from queue if it was in it
            junction.queue = junction.queue.filter(c => c !== car);
            return true;
        } else {
            // Add car to queue if it's not already in it and not the current car
            if (!junction.queue.includes(car) && junction.currentCar !== car) {
                junction.queue.push(car);
            }
            return false;
        }
    }

    releaseJunction(x, y, car) {
        const junctionKey = `${x},${y}`;
        const junction = this.junctionStates.get(junctionKey);
        if (!junction) return null;

        // Only allow release if this car is the current car or if junction is stuck
        if (junction.currentCar === car || 
            (junction.currentCar && junction.currentCar.state === 'respawned') ||
            !cars.includes(junction.currentCar)) {
            
            junction.occupied = false;
            junction.currentCar = null;

            // Clean up queue - remove any cars that no longer exist or are respawned
            junction.queue = junction.queue.filter(c => 
                cars.includes(c) && c.state !== 'respawned'
            );

            // Process next car in queue if any
            if (junction.queue.length > 0) {
                const nextCar = junction.queue.shift();
                if (cars.includes(nextCar) && nextCar.state !== 'respawned') {
                    junction.occupied = true;
                    junction.currentCar = nextCar;
                    // Update the waiting state and speed of the next car
                    nextCar.waiting = false;
                    nextCar.state = 'driving';
                    // Pre-decide the next direction for smooth transition
                    nextCar.nextDirection = this.decideNextDirection(x, y);
                    return nextCar;
                }
            }
        }
        return null;
    }

    findEmptyAreas() {
        const areas = [];
        const visited = new Set();

        // Helper to get area size and bounds
        const exploreArea = (startI, startJ) => {
            if (visited.has(`${startI},${startJ}`)) return null;
            if (startI < 0 || startI >= this.rows || startJ < 0 || startJ >= this.cols) return null;
            if (this.grid[startI][startJ].type !== 'empty') return null;

            let minI = startI, maxI = startI, minJ = startJ, maxJ = startJ;
            const queue = [[startI, startJ]];
            const areaVisited = new Set([`${startI},${startJ}`]);

            while (queue.length > 0) {
                const [i, j] = queue.shift();
                visited.add(`${i},${j}`);

                // Update bounds
                minI = Math.min(minI, i);
                maxI = Math.max(maxI, i);
                minJ = Math.min(minJ, j);
                maxJ = Math.max(maxJ, j);

                // Check neighbors
                const neighbors = [
                    [i-1, j], [i+1, j], [i, j-1], [i, j+1]
                ];

                for (const [ni, nj] of neighbors) {
                    const key = `${ni},${nj}`;
                    if (!areaVisited.has(key) && 
                        ni >= 0 && ni < this.rows && 
                        nj >= 0 && nj < this.cols && 
                        this.grid[ni][nj].type === 'empty') {
                        queue.push([ni, nj]);
                        areaVisited.add(key);
                    }
                }
            }

            return {
                width: maxJ - minJ + 1,
                height: maxI - minI + 1,
                minI, maxI, minJ, maxJ,
                cells: Array.from(areaVisited).map(key => {
                    const [i, j] = key.split(',').map(Number);
                    return {i, j};
                })
            };
        };

        // Find all empty areas
        for (let i = 0; i < this.rows; i++) {
            for (let j = 0; j < this.cols; j++) {
                const area = exploreArea(i, j);
                if (area && area.width >= 2 && area.height >= 2) {
                    areas.push(area);
                }
            }
        }

        return areas;
    }

    placeNestedBuilding(startI, startJ, width, height, usedColors = []) {
        if (width < 2 || height < 2) return;

        // Pick a color different from the used colors
        let availableColors = this.colorBuildings.filter(c => !usedColors.includes(c));
        if (availableColors.length === 0) availableColors = this.colorBuildings;
        const color = random(availableColors);
        usedColors.push(color);

        // Place the building
        for (let i = startI; i < startI + height; i++) {
            for (let j = startJ; j < startJ + width; j++) {
                this.grid[i][j] = {
                    type: 'building',
                    color: color,
                    x: j * this.cellSize + this.cellSize/2,
                    y: i * this.cellSize + this.cellSize/2
                };
            }
        }

        // Randomly add a nested building
        if (random() > 0.3 && width > 3 && height > 3 && this.nestBuildingDepth < 2) {
            // Calculate dimensions for inner building (at least 1 cell smaller on each side)
            if (this.nestBuildingDepth == 0) {
                //first nested
                if (random() > 0.5) {
                    //fill entire width
                    //console.log (this.nestBuildingDepth);
                    var innerWidth = width-this.nestBuildingDepth*3;
                    var innerHeight = height - max(3, floor(random(height - 3)));
                } else {
                    //fill entire height
                    //console.log (this.nestBuildingDepth);
                    var innerHeight = height;
                    var innerWidth = width - max(3, floor(random(width - 3)));
                }
            } else {
                //second nested
                var innerHeight = min (height-2,floor (random(2,4)));
                var innerWidth = min (width-2,floor (random(2,4)));
            }
            //calculate startI and startJ to center the inner building
            var startI = startI + floor((height-innerHeight)/2);
            var startJ = startJ + floor((width-innerWidth)/2);
            
            
            this.nestBuildingDepth++;
            // Place inner building inside the current building
            this.placeNestedBuilding(startI, startJ, innerWidth, innerHeight, usedColors);
        }
    }

    addRandomBuildings() {
        const areas = this.findEmptyAreas();
        
        // Sort areas by size (largest first)
        areas.sort((a, b) => (b.width * b.height) - (a.width * a.height));

        // Add some random variation to baseNumBuildings (±20%)
        const variation = this.baseNumBuildings * 0.2;
        const targetBuildings = Math.floor(this.baseNumBuildings + (random(variation * 2) - variation));
        let buildingsPlaced = 0;

        // Try to place buildings in each eligible area until we reach the target
        for (const area of areas) {
            if (buildingsPlaced >= targetBuildings) break;
            if (area.width < 2 || area.height < 2) continue;

            // Decide building dimensions
            let buildingWidth, buildingHeight;
            if (area.width > area.height) {
                buildingHeight = area.height;
                buildingWidth = Math.min(area.width, area.height + 2);
            } else {
                buildingWidth = area.width;
                buildingHeight = Math.min(area.height, area.width + 2);
            }

            // Calculate random position within the area
            const startI = area.minI + Math.floor(random(area.height - buildingHeight + 1));
            const startJ = area.minJ + Math.floor(random(area.width - buildingWidth + 1));

            // Place the building and potentially nested buildings
            this.nestBuildingDepth = 0;
            this.placeNestedBuilding(startI, startJ, buildingWidth, buildingHeight);
            buildingsPlaced++;
        }
    }

    draw() {
        // First draw background
        background(this.colorBg);

        // Draw roads
        for (let i = 0; i < this.rows; i++) {
            for (let j = 0; j < this.cols; j++) {
                const cell = this.grid[i][j];
                const x = j * this.cellSize;
                const y = i * this.cellSize;
                const centerX = x + this.cellSize / 2;
                const centerY = y + this.cellSize / 2;

                switch (cell.type) {
                    //if empty and debug mode, draw a white square with grey outline
                    case 'empty':
                        if (this.debugMode) {
                            fill(255);
                            stroke(180);
                            strokeWeight(1);
                            rect(x, y, this.cellSize, this.cellSize);
                        }
                        break;
                    case 'road_horizontal':
                        fill(this.colorRoad);
                        stroke (50,random(15));
                        rect(x, centerY - this.roadWidth/2, this.cellSize, this.roadWidth);
                        
                        // Draw direction indicators only in debug mode
                        if (this.debugMode) {
                            fill(180);
                            const arrowSize = this.roadWidth / 2;
                            if (cell.direction === 'west_to_east') {
                                this.drawEquilateralTriangle(centerX, centerY, arrowSize, 3*PI/2);
                            } else {
                                this.drawEquilateralTriangle(centerX, centerY, arrowSize, PI/2);
                            }
                        }
                        break;
                    case 'road_vertical':
                        fill(this.colorRoad);
                        stroke (50,random(15));
                        rect(centerX - this.roadWidth/2, y, this.roadWidth, this.cellSize);
                        
                        // Draw direction indicators
                        if (this.debugMode) {
                            fill(180);
                            if (cell.direction === 'north_to_south') {
                                this.drawEquilateralTriangle(centerX, y + this.cellSize/2, this.cellSize/2, 0);
                            } else {
                                this.drawEquilateralTriangle(centerX, y + this.cellSize/2, this.cellSize/2, PI);
                            }
                        }
                        break;
                    case 'junction':
                        if (this.debugMode) {
                            fill(255,100,100);
                        } else {
                            fill(this.colorRoad);
                        }

                        noStroke();
                        rect(centerX - this.roadWidth/2, y, this.roadWidth, this.roadWidth);
                        
                        // Debug visualization of junction state
                        if (this.debugMode) {
                            const junctionKey = `${j},${i}`;
                            const junctionState = this.junctionStates.get(junctionKey);
                            if (junctionState && junctionState.occupied) {
                                fill(255, 0, 0, 50); // Red tint for occupied junctions
                                rect(x, y, this.cellSize, this.cellSize);
                            }
                            
                            // Draw junction center circle
                            fill(255, 0, 0);
                            circle(centerX, centerY, this.roadWidth/2);
                            
                            // Display queue length
                            if (junctionState) {
                                const queueLength = junctionState.queue ? junctionState.queue.length : 0;
                                fill(255); // White text
                                noStroke();
                                textAlign(CENTER, CENTER);
                                textSize(12);
                                text(queueLength, centerX, centerY);
                            }
                            
                            // Draw direction indicators
                            if (junctionState && junctionState.allowedDirections) {
                                fill(255, 0, 0);
                                junctionState.allowedDirections.forEach(direction => {
                                    switch(direction) {
                                        case 'east':
                                            circle(centerX + this.roadWidth/2, centerY, this.roadWidth/4);
                                            break;
                                        case 'west':
                                            circle(centerX - this.roadWidth/2, centerY, this.roadWidth/4);
                                            break;
                                        case 'north':
                                            circle(centerX, centerY - this.roadWidth/2, this.roadWidth/4);
                                            break;
                                        case 'south':
                                            circle(centerX, centerY + this.roadWidth/2, this.roadWidth/4);
                                            break;
                                    }
                                });
                            }
                        }
                        break;
                    case 'building':
                        fill(cell.color);
                        noStroke();
                        rect(x, y, this.cellSize, this.cellSize);
                        break;
                    default:
                        if (this.debugMode) {
                            console.log ("PROBLEM:Unknown cell type: ", cell.type);
                        }
                }
                //draw cell debug state
                if (this.debugMode) {
                    if (cell.debugView == 'mark') {
                        noFill();
                        stroke(0);
                        strokeWeight(2);
                        rect(x+1, y+1, this.cellSize-3, this.cellSize-3);
                    } else if (cell.debugView == 'junction') {
                        fill ("cyan");
                        stroke(0);
                        strokeWeight(2);
                        rect(x, y, this.cellSize, this.cellSize);
                    }
                }
            }

            //if debug mode, mark all the spawn points with a green dot
            if (this.debugMode) {
                for (let spawnPoint of this.spawnPoints) {
                    fill(0, 255, 0);
                    circle(spawnPoint.x, spawnPoint.y, this.cellSize/4);
                }
            }
        }
    }

    getCellObject(x, y) {
        const col = floor(x / this.cellSize);
        const row = floor(y / this.cellSize);
        if (row >= 0 && row < this.rows && col >= 0 && col < this.cols) {
            return this.grid[row][col];
        }
        return null;
    }

    // Get the cell that is adjacent to the current cell in the specified direction
    getAdjacentCell(currentCell, direction) {
        if (!currentCell) return null;
        const col = floor(currentCell.x / this.cellSize);
        const row = floor(currentCell.y / this.cellSize);
        
        let nextRow = row;
        let nextCol = col;
        
        switch(direction) {
            case 'north':
                nextRow = row - 1;
                break;
            case 'south':
                nextRow = row + 1;
                break;
            case 'east':
                nextCol = col + 1;
                break;
            case 'west':
                nextCol = col - 1;
                break;
        }
        
        if (nextRow >= 0 && nextRow < this.rows && nextCol >= 0 && nextCol < this.cols) {
            return this.grid[nextRow][nextCol];
        }
        return null;
    }

    calculateSpawnPoints() {
        this.spawnPoints = [];
        
        // Check edges for valid spawn points
        // Left edge - only add if road is going right (west_to_east)
        for (let i = 0; i < this.rows; i++) {
            const cell = this.grid[i][0];
            if (cell.type === 'road_horizontal' && cell.direction === 'west_to_east') {
                this.spawnPoints.push({
                    x: 0,
                    y: i * this.cellSize + this.cellSize/2 // Center on road
                });
            }
        }
        
        // Right edge - only add if road is going left (east_to_west)
        for (let i = 0; i < this.rows; i++) {
            const cell = this.grid[i][this.cols-1];
            if (cell.type === 'road_horizontal' && cell.direction === 'east_to_west') {
                this.spawnPoints.push({
                    x: (this.cols-1) * this.cellSize,
                    y: i * this.cellSize + this.cellSize/2 // Center on road
                });
            }
        }
        
        // Top edge - only add if road is going down (north_to_south)
        for (let j = 0; j < this.cols; j++) {
            const cell = this.grid[0][j];
            if (cell.type === 'road_vertical' && cell.direction === 'north_to_south') {
                this.spawnPoints.push({
                    x: j * this.cellSize + this.cellSize/2, // Center on road
                    y: 0
                });
            }
        }
        
        // Bottom edge - only add if road is going up (south_to_north)
        for (let j = 0; j < this.cols; j++) {
            const cell = this.grid[this.rows-1][j];
            if (cell.type === 'road_vertical' && cell.direction === 'south_to_north') {
                this.spawnPoints.push({
                    x: j * this.cellSize + this.cellSize/2, // Center on road
                    y: (this.rows-1) * this.cellSize
                });
            }
        }

        if (this.spawnPoints.length === 0) {
            console.warn('No valid spawn points found during initialization!');
        }
    }

    getRandomSpawnPoint(cars) {
        if (this.spawnPoints.length === 0) {
            console.warn('No spawn points available!');
            return null;
        }

        // Try each spawn point in random order
        let availablePoints = [...this.spawnPoints];
        while (availablePoints.length > 0) {
            const index = Math.floor(Math.random() * availablePoints.length);
            const spawnPoint = availablePoints[index];
            
            // Check if this spawn point is safe (including minimum distance from other cars)
            if (!this.isOccupied(spawnPoint.x, spawnPoint.y, cars, true)) {
                return spawnPoint;
            }
            
            // Remove this point from consideration
            availablePoints.splice(index, 1);
        }

        // No safe spawn points found
        return null;
    }

    // Check if a position is safe for spawning (no cars too close)
    isOccupied(x, y, cars, checkSafeDistance = false) {
        if (!cars) return false;
        
        const cell = this.getCellObject(x, y);
        if (!cell) return true; // Invalid position
        
        for (let car of cars) {
            // Basic collision check
            if (Math.abs(car.position.x - x) < this.cellSize/2 && 
                Math.abs(car.position.y - y) < this.cellSize/2) {
                return true;
            }
            
            // Additional safety distance check if requested
            if (checkSafeDistance) {
                const otherCell = this.getCellObject(car.position.x, car.position.y);
                if (otherCell && cell.type === otherCell.type) { // Same road type
                    const d = dist(x, y, car.position.x, car.position.y);
                    if (d < this.roadWidth) { // Maintain minimum safe distance
                        return true;
                    }
                }
            }
        }
        return false;
    }

    //helper function to decide next direction: pick a random direction that is allowed by the junction
    decideNextDirection(junctionCellX, junctionCellY) {
        const junctionKey = `${junctionCellX},${junctionCellY}`;
        const junction = this.junctionStates.get(junctionKey);
        if (!junction || !junction.allowedDirections || junction.allowedDirections.length === 0) {
            console.warn(`No valid directions found at junction ${junctionKey}`);
            return 'east'; // default fallback
        }

        // Pick a random allowed direction from the array
        return random(junction.allowedDirections);
    }

    //helper function to draw a equilateral triangle with center x,y and size size, pointing in dirction dir
    //dir 0 is pointing south, PI is north, PI/2 is west, 3PI/2 is east
    drawEquilateralTriangle(x, y, size, dir) {
        push();
        translate(x, y);
        rotate(dir);      
        // Calculate vertices of equilateral triangle
        const radius = size / (2 * Math.sin(Math.PI / 3)); // Distance from center to vertex
        beginShape();
        for (let angle = -PI/6; angle < TWO_PI; angle += TWO_PI/3) {
          const vx = radius * cos(angle);
          const vy = radius * sin(angle);
          vertex(vx, vy);
        }
        endShape(CLOSE);
        pop();
    }
    }
    class Car {
    constructor(x, y, grid, carId, carColors) {
        this.position = createVector(x, y);
        this.grid = grid;
        this.maxSpeed = 2;
        this.speed = this.maxSpeed;
        this.size = grid.roadWidth;
        this.direction = this.determineInitialDirection();
        this.velocity = this.getVelocityFromDirection();
        this.sensorRange = grid.roadWidth * 3; // Increased sensor range for better spacing
        this.minSafeDistance = grid.roadWidth; // Minimum safe distance between cars
        this.lastMoveFrame = frameCount; // Track when car last moved
        this.waitingCounter = 0; // Track how long car has been waiting
        this.isSelected = false; // Track if car is selected for debug
        this.currentJunction = null; // Track which junction we're currently in
        this.waiting = false; // Track if we're waiting at a junction
        this.nextDirection = null; // Store pre-decided turn direction
        this.turningDelay = 0; // Counter for turning delay
        this.maxTurningDelay = 20; // Number of frames to wait while turning
        this.carId = carId;
        this.junctionCenterX = null;
        this.junctionCenterY = null;
        this.currentCell = this.grid.getCellObject(this.position.x, this.position.y);
        this.state = 'driving';
        
        // Random car color from Mondrian-inspired palette
        this.color = random(carColors);
    }

    // Determine initial direction based on spawn point, could be either 'east' or 'west', 'north' or 'south'
    determineInitialDirection() {
        const cell = this.grid.getCellObject(this.position.x, this.position.y);
        if (cell.type === 'road_horizontal') {
            // Center vertically on horizontal road
            const gridY = Math.floor(this.position.y / this.grid.cellSize);
            this.position.y = gridY * this.grid.cellSize + this.grid.cellSize / 2;
            return cell.direction === 'west_to_east' ? 'east' : 'west';
        } else if (cell.type === 'road_vertical') {
            // Center horizontally on vertical road
            const gridX = Math.floor(this.position.x / this.grid.cellSize);
            this.position.x = gridX * this.grid.cellSize + this.grid.cellSize / 2;
            return cell.direction === 'north_to_south' ? 'south' : 'north';
        }
        console.log('PROMBLEM: No road type found, defaulting to east');
        return 'east'; // default
    }

    // Get velocity vector based on direction
    getVelocityFromDirection(dir = null) {
        const direction = dir || this.direction;
        switch (direction) {
            case 'east': return createVector(1, 0);
            case 'west': return createVector(-1, 0);
            case 'north': return createVector(0, -1);
            case 'south': return createVector(0, 1);
            default: return createVector(1, 0);
        }
    }

    update(cars) {
        // Start with previous state to avoid resetting waiting status
        const previousState = this.state;
        const wasWaiting = this.waiting;
        
        this.currentCell = this.grid.getCellObject(this.position.x, this.position.y);

        // If we were waiting, increment counter unless we just started moving
        if (wasWaiting && this.lastMoveFrame < frameCount - 1) {
            this.waitingCounter++;
            
            // After waiting too long, try to recover
            if (this.waitingCounter > 50) {
                const safeToRelease = this.checkSafeToRelease(cars);
                if (safeToRelease) {
                    if (this.grid.debugMode) console.log(`Releasing stuck car ${this.carId} after ${this.waitingCounter} cycles`);
                    this.waiting = false;
                    this.state = 'driving';
                    this.waitingCounter = 0;
                    if (this.currentJunction) {
                        this.grid.releaseJunction(this.currentJunction.x, this.currentJunction.y, this);
                        this.currentJunction = null;
                    }
                    return;
                }
            }
        }

        // Check for collisions with other cars
        const potentialCollision = this.detectCollision(cars);
        if (potentialCollision) {
            this.state = 'collision';
            this.waiting = true;
            if (this.grid.debugMode) {
                stroke(0);
                strokeWeight(2);
                line(this.position.x, this.position.y, potentialCollision.position.x, potentialCollision.position.y);
                fill(255, 0, 0);
                ellipse(potentialCollision.position.x, potentialCollision.position.y, 10, 10);
            }
            return;
        } else if (previousState === 'collision') {
            // Only reset collision state if there's no potential collision
            if (!potentialCollision) {
                this.state = 'driving';
                this.waiting = false;
                this.waitingCounter = 0;
            }
        } else {
            // If we're not in collision and we're moving, we're driving
            this.state = 'driving';
        }

        // Check if we're stuck (not in a junction but still waiting)
        if (this.waiting && !this.currentJunction && this.state !== 'collision') {
            const stuckInTraffic = cars.some(other => {
                if (other !== this) {
                    const d = p5.Vector.dist(this.position, other.position);
                    return d < this.sensorRange && (other.waiting || other.state === 'collision');
                }
                return false;
            });
            
            if (!stuckInTraffic) {
                // We're waiting but shouldn't be
                this.waiting = false;
                this.state = 'driving';
            }
        }

        // Look ahead for junctions
        const nextCell = this.grid.getAdjacentCell(this.currentCell, this.direction);
        
        // Debug visualization
        if (nextCell && this.grid.debugMode) {
            nextCell.debugView = 'mark';
            this.currentCell.debugView = 'nothing';
        }

        // Handle approaching a new junction
        if (nextCell && nextCell.type === 'junction') {
            const nextCellX = Math.floor(nextCell.x / this.grid.cellSize);
            const nextCellY = Math.floor(nextCell.y / this.grid.cellSize);

            // If we're not already in or queued for this junction
            if (!this.currentJunction) {
                // Try to enter the junction
                const canEnter = this.grid.addCarToJunctionQueue(nextCellX, nextCellY, this);
                
                if (!canEnter) {
                    this.waiting = true;
                    this.state = 'waiting';
                    this.waitingCounter++;

                    // If we've been waiting too long, try to safely proceed
                    if (this.waitingCounter > 50) {
                        const safeToRelease = this.checkSafeToRelease(cars);
                        if (safeToRelease) {
                            this.waiting = false;
                            this.state = 'driving';
                            this.waitingCounter = 0;
                            this.currentJunction = {x: nextCellX, y: nextCellY};
                            this.junctionCenterX = nextCell.x;
                            this.junctionCenterY = nextCell.y;
                            this.nextDirection = this.grid.decideNextDirection(nextCellX, nextCellY);
                            return;
                        }
                    }
                    return;
                }

                // We can enter the junction
                this.currentJunction = {x: nextCellX, y: nextCellY};
                this.junctionCenterX = nextCell.x;
                this.junctionCenterY = nextCell.y;
                this.waiting = false;
                this.state = 'driving';
                this.waitingCounter = 0;

                // Decide which direction to take
                this.nextDirection = this.grid.decideNextDirection(nextCellX, nextCellY);

                // Debug visualization
                if (this.grid.debugMode) {
                    nextCell.debugView = 'junction';
                    stroke(0);
                    strokeWeight(2);
                    line(this.position.x, this.position.y, this.junctionCenterX, this.junctionCenterY);
                }
            } else if (this.waiting) {
                this.waitingCounter++;
                // We're waiting at a junction, check if we can proceed
                const junctionKey = `${this.currentJunction.x},${this.currentJunction.y}`;
                const junction = this.grid.junctionStates.get(junctionKey);
                if (junction && junction.currentCar === this) {
                    this.waiting = false;
                    this.state = 'driving';
                    this.waitingCounter = 0;
                } else if (this.waitingCounter > 50) {
                    // If we've been waiting too long, try to safely proceed
                    const safeToRelease = this.checkSafeToRelease(cars);
                    if (safeToRelease) {
                        this.waiting = false;
                        this.state = 'driving';
                        this.waitingCounter = 0;
                    }
                }
            }
        }

        // If we're waiting, increment counter and check for timeout
        if (this.waiting) {
            this.waitingCounter++;
            if (this.waitingCounter > 50) {
                const safeToRelease = this.checkSafeToRelease(cars);
                if (safeToRelease) {
                    console.log(`Releasing stuck car ${this.carId} after ${this.waitingCounter} cycles`);
                    this.waiting = false;
                    this.state = 'driving';
                    this.waitingCounter = 0;
                    if (this.currentJunction) {
                        this.grid.releaseJunction(this.currentJunction.x, this.currentJunction.y, this);
                        this.currentJunction = null;
                    }
                }
            }
            return;
        }

        // Update position
        this.position.add(p5.Vector.mult(this.velocity, this.speed));
        this.waitingCounter = 0; // Reset counter when moving

        // Handle being in a junction
        if (this.currentCell && this.currentCell.type === 'junction') {
            const distToCenter = dist(this.position.x, this.position.y, this.currentCell.x, this.currentCell.y);
            const nextX = this.position.x + this.velocity.x * this.speed;
            const nextY = this.position.y + this.velocity.y * this.speed;
            const nextDistToCenter = dist(nextX, nextY, this.currentCell.x, this.currentCell.y);

            // If we're at or passing the center point, or very close to it
            if (nextDistToCenter <= distToCenter || distToCenter < 2) {
                // Snap to center
                this.position.x = this.currentCell.x;
                this.position.y = this.currentCell.y;

                // Apply the turn
                if (this.nextDirection && this.nextDirection !== this.direction) {
                    this.direction = this.nextDirection;
                    this.velocity = this.getVelocityFromDirection();
                }

                // Clear junction state as we're leaving
                const cellX = Math.floor(this.position.x / this.grid.cellSize);
                const cellY = Math.floor(this.position.y / this.grid.cellSize);
                this.grid.releaseJunction(cellX, cellY, this);
                this.currentJunction = null;
                this.nextDirection = null;
                this.waiting = false;  // Ensure we're not stuck waiting after leaving junction
                this.state = 'driving'; // Reset state to ensure we're not stuck
                this.waitingCounter = 0; // Reset counter when leaving junction
            }

            // Safety check - if we're in a junction but haven't moved in a while
            if (this.waiting && this.currentJunction) {
                const timeSinceLastMove = frameCount - this.lastMoveFrame;
                if (timeSinceLastMove > 60) { // If stuck for more than 60 frames
                    // Force release the junction and reset state
                    const cellX = Math.floor(this.position.x / this.grid.cellSize);
                    const cellY = Math.floor(this.position.y / this.grid.cellSize);
                    this.grid.releaseJunction(cellX, cellY, this);
                    this.currentJunction = null;
                    this.nextDirection = null;
                    this.waiting = false;
                    this.state = 'driving';
                }
            }
            
            // Update last move frame if we're moving
            if (!this.waiting) {
                this.lastMoveFrame = frameCount;
            }
        }

        // Check if we've gone off screen or hit a dead end
        if (this.isOffScreenOrDeadEnd()) {
            if (this.currentJunction) {
                this.grid.releaseJunction(this.currentJunction.x, this.currentJunction.y, this);
            }
            this.waiting = false;  // Reset waiting state when respawning
            return this.respawn();
        }
       
    }

    // Check for collisions with other cars and return the car we might collide with
    detectCollision(cars) {
        const thisCell = this.grid.getCellObject(this.position.x, this.position.y);
        if (!thisCell) return null;

        // iterate over other cars
        for (let other of cars) {
            if (other !== this) {
                // First check if car is within sensor range
                const d = p5.Vector.dist(this.position, other.position);
                if (d < this.sensorRange) {
                    // Get vector from this car to other car
                    const relativePos = p5.Vector.sub(other.position, this.position);
                    // Normalize our velocity vector
                    const normalizedVelocity = this.velocity.copy().normalize();
                    // Normalize the relative position vector
                    const normalizedRelativePos = relativePos.copy().normalize();
                    
                    // Check if cars are on the same road segment
                    const otherCell = this.grid.getCellObject(other.position.x, other.position.y);
                    if (otherCell && thisCell.type === otherCell.type) {
                        // Get the dot product - if > 0.7 then other car is roughly in our direction
                        const dotProduct = normalizedVelocity.dot(normalizedRelativePos);
                        if (dotProduct > 0.7) {
                            // Always maintain minimum safe distance
                            if (d < this.minSafeDistance) {
                                return other;
                            }
                            // Check if the other car is stopped or moving very slowly
                            if (other.waiting || other.state === 'collision' || other.state === 'waiting') {
                                if (d < this.sensorRange * 0.75) { // Start slowing down earlier
                                    return other;
                                }
                            }
                            // Or if we're getting close to another moving car
                            if (d < this.sensorRange * 0.5) {
                                return other;
                            }
                        }
                    }
                }
            }
        }
        return null;
    }

    // Check if car is off-screen or at a dead end
    isOffScreenOrDeadEnd() {
        const isOffScreen = this.position.x < 0 || 
                          this.position.x > width ||
                          this.position.y < 0 || 
                          this.position.y > height;
        
        if (isOffScreen) return true;
        // Check if car is at a dead end (no valid next direction)
        const currentCell = this.grid.getCellObject(this.position.x, this.position.y);
        return currentCell && currentCell.type === 'building';
    }

    respawn() {
        // Mark current state as respawned to help clean up junctions
        this.state = 'respawned';
        
        const spawnPoint = this.grid.getRandomSpawnPoint(cars);
        if (!spawnPoint) {
            // No safe spawn point found, keep current position but mark as inactive
            this.waiting = true;
            this.state = 'waiting';
            return false;
        }
        
        // If we were in a junction, release it
        if (this.currentJunction) {
            this.grid.releaseJunction(this.currentJunction.x, this.currentJunction.y, this);
        }
        
        // Safe spawn point found, update position and reset state
        this.position = createVector(spawnPoint.x, spawnPoint.y);
        this.direction = this.determineInitialDirection();
        this.velocity = this.getVelocityFromDirection();
        this.currentJunction = null;
        this.waiting = false;
        this.speed = this.maxSpeed;
        this.nextDirection = null;
        this.state = 'driving';
        return true; // Successfully respawned
    }

    draw() {
        push();
        fill(this.color);
        //if in debug mode, color the car to show its state
        if (this.grid.debugMode) {
            if (this.state === 'collision') fill(color(255, 0, 0, 128)); //80% transparent red  
            else if (this.state === 'waiting') fill(color (0,0,255,128));
            else if (this.state === 'driving') fill(color (0,255,0,128));

            // If this car is selected, draw a highlight
            if (this.isSelected) {
                stroke(255, 255, 0); // Yellow highlight
                strokeWeight(2);
            } else {
                noStroke();
            }

            //get a velocity from the car's nextDirection (if exists) and draw a thick short line in that direction
            if (this.nextDirection) {
                const nextVelocity = this.getVelocityFromDirection(this.nextDirection);
                stroke("blue");
                strokeWeight(4);
                // Draw a line in the direction the car will turn
                const lineLength = this.size * 1.8;
                line(this.position.x, this.position.y, 
                     this.position.x + nextVelocity.x * lineLength, 
                     this.position.y + nextVelocity.y * lineLength);
            }
            //draw a triangle showing the car's current direction
            stroke(0);
            strokeWeight(1);
            const dir = this.direction;
            if (dir === 'south') triangle(this.position.x, this.position.y + this.size/2, this.position.x - this.size/2, this.position.y, this.position.x + this.size/2, this.position.y);
            else if (dir === 'north') triangle(this.position.x, this.position.y - this.size/2, this.position.x - this.size/2, this.position.y, this.position.x + this.size/2, this.position.y);
            else if (dir === 'east') triangle(this.position.x + this.size/2, this.position.y, this.position.x, this.position.y - this.size/2, this.position.x, this.position.y + this.size/2);
            else if (dir === 'west') triangle(this.position.x - this.size/2, this.position.y, this.position.x, this.position.y - this.size/2, this.position.x, this.position.y + this.size/2);
            
            // Draw car properties if selected
            if (this.isSelected) {
                this.drawDebugInfo();
            }
        }
        noStroke();
        rect(this.position.x - this.size/2, this.position.y - this.size/2, this.size, this.size);
        pop();
    }

    // Check if mouse is over this car
    isMouseOver(mx, my) {
        return mx > this.position.x - this.size/2 &&
               mx < this.position.x + this.size/2 &&
               my > this.position.y - this.size/2 &&
               my < this.position.y + this.size/2;
    }

    // Draw debug information
    drawDebugInfo() {
        push();
        fill(0, 0, 0, 200); // Semi-transparent black background
        rect(this.position.x + this.size, this.position.y, 150, 160);
        
        fill(255); // White text
        noStroke();
        textAlign(LEFT, TOP);
        textSize(12);
        let y = this.position.y + 5;
        const x = this.position.x + this.size + 5;
        
        // Display car properties
        text(`Car ID: ${this.carId}`, x, y); y += 15;
        text(`State: ${this.state}`, x, y); y += 15;
        text(`Waiting: ${this.waiting}`, x, y); y += 15;
        text(`Waiting Cycles: ${this.waitingCounter}`, x, y); y += 15;
        text(`Direction: ${this.direction}`, x, y); y += 15;
        text(`Next Direction: ${this.nextDirection || 'none'}`, x, y); y += 15;
        text(`Speed: ${this.speed.toFixed(2)}`, x, y); y += 15;
        text(`Position: (${this.position.x.toFixed(0)}, ${this.position.y.toFixed(0)})`, x, y); y += 15;
        if (this.currentJunction) {
            text(`In Junction: (${this.currentJunction.x}, ${this.currentJunction.y})`, x, y);
        } else {
            text('In Junction: no', x, y);
        }
        pop();
    }

    // Check if it's safe to release a waiting car
    checkSafeToRelease(cars) {
        // Don't release if there's a car too close in front
        for (let other of cars) {
            if (other === this) continue;

            const d = p5.Vector.dist(this.position, other.position);
            if (d < this.sensorRange) {
                const relativePos = p5.Vector.sub(other.position, this.position);
                const normalizedVelocity = this.velocity.copy().normalize();
                const normalizedRelativePos = relativePos.copy().normalize();
                const dotProduct = normalizedVelocity.dot(normalizedRelativePos);

                // If there's a car in front of us and it's too close, don't release
                if (dotProduct > 0.7 && d < this.minSafeDistance * 2) {
                    return false;
                }
            }
        }
        return true;
    }
}


    </script>
</body>
</html>
